@2022-09-02
[09:30 - 13:00] MysteryGame
[13:00 - 13:30] Lunch
[13:30 - 15:30] Fallout 3
[15:30 - 16:00] Lichess
[16:00 - 19:00] MysteryGame
[21:00 - 21:30] Retro
[22:00 - 22:30] QOI

@2022-11-02
[09:30 - 13:00] MysteryGame
[13:00 - 13:30] Lunch
[13:30 - 15:30] Fallout 3
[15:30 - 16:00] Lichess
[16:00 - 19:00] MysteryGame
[21:00 - 21:30] Retro
[22:00 - 22:30] QOI

@2022-11-03
[17:00 - 19:00] MysteryGame
[21:00 - 21:30] Retro
[22:00 - 22:30] Retro 

@2022-11-04
[17:00 - 19:00] MysteryGame
[21:00 - 21:30] Retro
[22:00 - 00:30] Fallout 3

@2022-11-06
[09:30 - 13:00] MysteryGame
[13:00 - 13:30] Lunch
[13:30 - 15:30] MysteryGame
[15:30 - 16:00] Retro
[16:00 - 18:00] EldenRing
[18:00 - 19:00] QOI 
[21:00 - 21:30] Retro
[22:00 - 22:30] MysteryGame
